[
  {
    "dnsSearchDomains": null,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${cw_log_group}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "${cw_stream_prefix}"
      }
    },
    "entryPoint": null,
    "portMappings": [],
    "command": [],
    "linuxParameters": null,
    "cpu": ${cpu},
    "environment": [
      {
        "name": "APP_NAME",
        "value": "${app_name}"
      },
      {
        "name": "AWS_ACCESS_KEY_ID",
        "value": "${aws_access_key_id}"
      },
      {
        "name": "AWS_SECRET_ACCESS_KEY",
        "value": "${aws_access_key}"
      },
      {
        "name": "AWS_REGION",
        "value": "${aws_region}"
      },
      {
        "name": "B2_APPLICATION_KEY_ID",
        "value": "${b2_application_key_id}"
      },
      {
        "name": "B2_APPLICATION_KEY",
        "value": "${b2_application_key}"
      },
      {
        "name": "B2_BUCKET",
        "value": "${b2_bucket}"
      },
      {
        "name": "KEEP_COUNT",
        "value": "${keep_count}"
      },
      {
        "name": "YT_TOKEN",
        "value": "${yt_token}"
      },
      {
        "name": "YT_URL",
        "value": "${yt_url}"
      }
    ],
    "ulimits": null,
    "dnsServers": null,
    "mountPoints": [],
    "workingDirectory": null,
    "dockerSecurityOptions": null,
    "memory": ${memory},
    "memoryReservation": null,
    "volumesFrom": [],
    "image": "${docker_image}:${docker_tag}",
    "disableNetworking": null,
    "healthCheck": null,
    "essential": true,
    "links": null,
    "hostname": null,
    "extraHosts": null,
    "user": null,
    "readonlyRootFilesystem": null,
    "dockerLabels": null,
    "privileged": null,
    "name": "youtrack-backup"
  }
]
